<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LCYRenrenViewController">
            <connections>
                <outlet property="dataFerocious" destination="QiS-Cx-jJJ" id="i9G-88-YZf"/>
                <outlet property="icySearchingBar" destination="4ri-oN-tfC" id="YNo-we-JPW"/>
                <outlet property="searchBarVerticalSpace" destination="cWW-Su-pkS" id="Nfa-o2-lPK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="人人策划">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JqI-IZ-WM9">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem tag="1" image="tab_button1.png" width="80" style="plain" id="JO8-Yl-te3">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="-1" id="WDO-SP-eWC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="azc-P3-kOU"/>
                        <barButtonItem tag="2" image="tab_button2.png" width="80" style="plain" id="5z6-Me-Uvj">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="-1" id="QjB-8i-dd2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QHB-6J-BCN"/>
                        <barButtonItem tag="3" image="tab_button3.png" width="80" style="plain" id="PEc-HN-HoA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="-1" id="nJ4-67-a4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eg6-GB-D9e"/>
                        <barButtonItem tag="4" image="tab_button4.png" width="80" style="plain" id="PZF-AI-8Rw">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="-1" id="7gC-Ml-Eht"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-oN-tfC">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="DPG-8F-cmw"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4ri-oN-tfC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cha-sI-tuX"/>
                <constraint firstAttribute="trailing" secondItem="4ri-oN-tfC" secondAttribute="trailing" id="Se0-qS-Wku"/>
                <constraint firstItem="4ri-oN-tfC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cWW-Su-pkS"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="QiS-Cx-jJJ" userLabel="数据凶猛按钮" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LCYRenrenLeftBarButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Xe-e7-4Zk">
                    <rect key="frame" x="13" y="5" width="19" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="数据凶猛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-ys-WCw">
                    <rect key="frame" x="0.0" y="23" width="44" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <action selector="renrenLeftNaviButtonPressed:" destination="-1" eventType="touchUpInside" id="KYe-rD-7Cj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="LCYRenrenLeftBarButton.png" width="19" height="19"/>
        <image name="tab_button1.png" width="80" height="49"/>
        <image name="tab_button2.png" width="80" height="49"/>
        <image name="tab_button3.png" width="80" height="49"/>
        <image name="tab_button4.png" width="80" height="49"/>
    </resources>
</document>
